{
  "vpmRepositories": [
    "https://suzuryg.github.io/vpm-repos/vpm.json",
    "https://vpm.nadena.dev/vpm.json"
  ],
  "vpmDependencies": {
    "jp.suzuryg.face-emo":  "^1.4.0",
    "nadena.dev.modular-avatar":  "^1.8.0"
  },
  "includePrerelease": false
}
